# Local: backend em localhost
# NUXT_PUBLIC_API_BASE=http://localhost:8080/api

# Produção: backend no Railway, front no Netlify
NUXT_PUBLIC_API_BASE=https://desafio-astrocode-production.up.railway.app/api
